@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "poppins",sans-serif;
}
:root{
    --main-color:#033a80;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover:hsl(260,200%,51%);
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --pp-font:0.94rem;
}
header{
    border: 1px solid;
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288) ;
}

.navbar{
    border: 0px solid;
    display: flex;
    height: 70px;
}
#navbar{
    border: 0px solid red;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}

#logo-div{
    border: 0px solid green;
    width:15% ;
    text-align: center;
}
.logo {
    height:40px;
  }
#search-div{
    border: 0px solid black;
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input{
    width: 90%;
    height: 80%;
    border-radius: 30px;
    margin: auto;
    text-align: center;
    
  }
#admin-div{
    border: 0px solid blue;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
#user_name{
    border: 1px solid;
    border-radius: 30px;
    width: 80%;
    height: 80%;
    text-align: center;

}

/* main body */
.main-body{
    border: 0px solid;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: auto;
    padding: 40px;
}
.main-container{
    border: 0px solid green;
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
/* left-container */
.left-container{
  height: auto;
  width: 50%;
}
.past-appointments{
height: 100%;
width: auto;
}
/* upcoming ap */
#ua-data{
    /* border: 1px solid red; */
    width: 95%;
    margin: auto;
    margin-top: 10px;
}
.apointment-card{
    border-radius:10px ;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.past-appointments h3 {
  text-align: center;
  margin: 15px 0px;
  color: #0f0c27;
}
.apointment-card:hover{
  border: 2px solid hsl(260, 100%, 51%);
}

.card-img-div{
    width: 25%;
    border-radius: 20px;

}
.salon-img-src{
    width: 100%;
    height: 90%;
    border-radius: 15px;
}
.description-div{
width: 65%;
border-radius: 10px;
}
.description-div p{
    color: grey;
    font-weight: bold;
    border-radius: 10px;
}

/* past ap */
#pa-data{
    border: 0px solid;
    height: 85%;
    width: 95%;
    margin: auto;
    margin-top: 10px;
}
/* right container */
.right-container{
height: auto;
width: 50%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
padding: 15px;
border-radius: 10px;
}
.mng-apointments{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px ;

}
#apointmentsbtn{
    background: transparent;
    height: 40px;
    width: 50%;
    border: 1px solid grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 10px;
}
#apointmentsbtn:hover{
    background-color:hsl(260, 100%, 51%); ;
    color: #fff;
}

.map {
  /* border: 1px solid red; */
  height: 300px;
  margin: 30px 0px;
}
.map h3 {
  text-align: center;
  color: #033a80;
}

.calender-details-user{
    /* border: 1px solid grey; */
    border-radius: 10px;
    height: 250px;
    width: auto;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
/* appointment details */
.appintments-details{
    /* border: 0px solid orangered; */
    margin-top: 13px;
}
.appintments-details-main-clild{
  /* border: 1px solid grey; */
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.appintments-details-main-clild>h3 {
  text-align: center;
  color: #033a80;
  padding: 5px;
}
.appintments-details-main-clild hr{
  font-size: 10px;
  width: 80%;
  height: 2px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10%;
  margin-bottom: 10px;
  background-color: grey;
  border-radius: 10px;
}
.apoint-for-child-1{
  width: 80%;
  margin: auto;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.apoint-for-child-1>p {
  font-size: large;
  color: grey;
}
.apoint-for-child-2{
  width: 80%;
  margin: auto;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.apoint-for-child-2>h3 {
  color: #195aaf;
}
.appintments-details>hr{
  font-size: 10px;
  color: red;
}
.booking-ref {
  width: 80%;
  margin: auto;
  padding: 5px 0px;
}
.booking-ref h4 {
  color: #195aaf;
}
.booking-ref>h4>span {
  color: green;
}
.cancelation-policy {
  width: 90%;
  margin: auto;
  padding: 20px 0px;
}
.cancelation-policy p{
  font-size: large;
}
.info {
  width: 90%;
  margin: auto;
  padding: 20px 0px;
}
.info p {
  font-size: large;
}

/* Popup css */
#myPopup {
    width: 400px;
    height: 390px;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  #close-btn{
    margin-left:90% ;
  }
  
  #myPopup h3 {
    margin-top: 0;
  }
  
  #closePopup {
    margin-top: 10px;
  }
  
  #pop-btn1{
    height: 40px;
    margin-top: 15px;
    background-color: hsl(260, 100%, 51%);
    color: white;
    border: 1px solid grey;
    border-radius: 10px;
    font-weight: bold;
  }
  #pop-btn2{
    height: 40px;
    margin-top: 15px;
    background-color: red;
    color: white;
    border: 1px solid grey;
    border-radius: 10px;
    font-weight: bold;
  }
  #pop-btn2:hover{
    background-color: white;
    color: red;
    border: 2px solid red;
    font-weight: bold;
  }
  #pop-btn1:hover{
    background-color: white;
    color: hsl(260, 100%, 51%);
    border: 2px solid hsl(260, 100%, 51%);
    font-weight: bold;
  }

  /* close btn */
  #myPopup {
    width: 400px;
    height: 370px;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    /* background-color: #fff; */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    background: rgba(255,255,255,0.2);
      -webkit-backdrop-filter: blur(41px);
      backdrop-filter: blur(41px);
  }

  #pop-card span {
    color: rgb(228, 150, 7);
    font-size: 20px;
    font-weight: 600;
  }
  #pop-card p {
    font-size: large;
    color: grey;
  }
  #pop-card button {
    font-size: large;
    cursor: pointer;
    border: none;
  }
  

  /* Spinner */
  .spinner {
    z-index: 2;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: radial-gradient(farthest-side,#474bff 94%,#0000) top/9px 9px no-repeat,
           conic-gradient(#0000 30%,#474bff);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
    animation: spinner-c7wet2 1s infinite linear;
    margin-right: 35%;
 }
 #day {
  margin: 15px 0px;
  color: grey;
 }
 #salon {
  color: #033a80;
 }
 #apointmentsbtn {
  background-color: #033a80;
  color: white;
  font-size: medium;
  border: none;
  cursor: pointer;
 }
 #apointmentsbtn:hover {
  color: #033a80;
  background-color: white;
  border: 2px solid #033a80;
 }
 
 @keyframes spinner-c7wet2 {
    100% {
       transform: rotate(1turn);
    }
 }

@media(max-width:950px){
  #search-div{
    width: 50%;
    margin-left: 15%;
  }

  .main-body{
    border: 0px solid;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container{
  border: 0px solid green;
  width: 85%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.left-container{
  height: auto;
  width: 100%;
  }
  .right-container{
    margin-top: 15px;
    border: 1px solid grey;
    height: auto;
    width: 100%;
    display: grid;
    padding: 10px;
    border-radius: 10px;
    }
    #myPopup {
      width: 400px;
      height: 370px;
      display: none;
      position: absolute;
      top: 120%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      /* background-color: #fff; */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      background: rgba(255,255,255,0.2);
      -webkit-backdrop-filter: blur(41px);
      backdrop-filter: blur(41px);
    }

}

@media(max-width:340px){
  
}
 

