body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#nav {
  top: 0;
  height: 140px;
  background-color: rgb(16, 25, 40);
  position: sticky;
}
#step {
  /* border: 1px solid red; */
  width: 64.5%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#step p {
  font-size: large;
  color: white;
}
#select {
  /* border: 1px solid blue; */
  width: 60%;
  margin: auto;
  color: white;
  margin-top: -30px;
}
#booknow {
  bottom: 0;
  position: fixed;
  width: 100%;
  /* border: 1px solid green; */
  height: 60px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px inset;
  background-color: white;
}
#book {
  width: 60%;
  margin: auto;
  /* border: 1px solid blue; */
  height: 60px;
  display: flex;
  justify-content: right;
}
#book button {
  padding: 15px 30px;
  background-color: rgb(16, 25, 40);
  cursor: pointer;
  color: white;
  font-weight: 700;
  font-size: large;
  border: none;
  border-radius: 7px;
}
#book button:hover {
  background-color: rgb(21, 28, 42);
  color: rgb(198, 198, 198);
  transition: 500ms;
}

input[type="checkbox"] {
  width: 30px;
  height: 30px;
  border: 1px solid grey;
  border-radius: 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}
input[type="checkbox"]:checked {
  background-color: rgb(54, 233, 42);
  border: none;
}
#main {
  /* border: 1px solid red; */
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#left {
  border: 2px solid green;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 60%;
  padding: 0px 10px;
  overflow: auto;
  height: 71vh;
}
#right {
  /* border: 2px solid blue; */
  width: 35%;
  margin-bottom: 100px;
}
#right > div:nth-child(1) {
  text-align: center;
}
#card {
  /* border: 2px solid blue; */
  margin-bottom: 20px;
  display: flex;
}
#left1 {
  /* border: 2px solid rgb(230, 42, 13); */
  margin-top: 20px;
}
#left2 {
  width: 90%;
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
