body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#nav {
  height: 140px;
  background-color: rgb(16, 25, 40);
}
#step {
  /* border: 1px solid red; */
  width: 64.5%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#step p {
  font-size: large;
  color: white;
}
#select {
  /* border: 1px solid blue; */
  width: 60%;
  margin: auto;
  color: white;
  margin-top: -30px;
}
#main {
  padding-top: 20px;
  /* border: 1px solid red; */
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#left {
  border: 2px solid rgb(88, 88, 88);
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
  width: 60%;
  padding: 0px 10px;
}
#left input {
  border: 2px solid rgb(88, 88, 88);
  border-radius: 10px;
  padding: 10px;
}
#date {
  /* border: 1px solid red; */
  margin: auto;
  text-align: center;
}
#inputtime {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  text-align: center;
  /* border: 1px solid green; */
  padding-left: 20px;
}
#sltime {
  /* border: 2px solid blue; */
  overflow: auto;
  height: 50vh;
}

#right {
  /* border: 2px solid blue; */
  width: 35%;
}
#right > div:nth-child(1) {
  text-align: center;
}
#timelist {
  width: 80%;
  margin: auto;
  border-radius: 10px;
  margin-bottom: 8px;
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
}
#timelist:hover {
  background-color: black;
  color: white;
  font-weight: bolder;
}
#startDate {
  height: 40px;
  width: 71%;
  cursor: pointer;
  font-size: x-large;
  font-weight: bolder;
}
#startDate:hover {
  font-size: xx-large;
}
#selectedtime {
  font-family: "Arimo", sans-serif;
}
@media screen and (min-width: 350px) and (max-width: 786px) {
  #main {
    display: flex;
    flex-direction: column;
  }
  #left {
    width: 100%;
  }
  #right {
    width: 100%;
  }
}
