body{
    /* background-image: url("clockbackgroung.png"); */
    background-repeat: no-repeat;
    background-color: #F2F6F8;
    font-family: 'Roboto', sans-serif;
    background-size: 100% 100%;
    width: 100%;
    height:80%;
    margin: 0px;
    padding: 0px;
}
 

   .Sign_Up_Contianer{
       width: 100%;
       height: 100%;
       /* border: 1px solid black; */
   }

   .Sign_Up_Navbar{
       display: flex;
       justify-content: space-between;
       margin: 50px 90px;
   }
   .Sign_Up_Login{
       text-decoration: none;
       color:  #03a9f4;
       background-color: transparent;
       font-family: 'Roboto', sans-serif;
       font-size: 14px;
       position: relative;
   }
   .Sign_Up_GetStarted{
       text-align: center;
       /* border: 1px solid black; */
   }
   .Sign_Up_GetStarted_Get
   {
       color: #333;
       font-size: 32px;
       font-family: 'Roboto',sans-serif;
       line-height: -0.5px;

   }
   .Sign_Up_GetStarted_Create{
    color: #666;
    font-size: 16px;
    font-family: 'Roboto',sans-serif;
    line-height: -0.5px;
    
   }

   .SIgn_Up_GetStarted_Credit{
       color: #999;
       font-size: 11px;
       margin-bottom: 20px;
   }
   .Sign_Up_Form{
       width: 23%;
       height: 310px;
       background-color: #FFFFFF;
       justify-content: center;
       display: block;       
       align-content: center;
       margin: auto;
       padding: 30px;
       padding-bottom: 120px;
       box-shadow: 0px 0px 20px rgba(0,0,0,.1);
       border-radius: 2px;
   }
   .Sign_Up_Form_SignUp
   {
       color: #333;
       font-size: 18px;
       font-family: 'Roboto',sans-serif;
       margin: 0px 15px 15px;
   }

   #email{
       background-color: #FFFFFF;
       padding:10px;
       width: 90%;
       height: 20px;
       margin: 10px 0px;
       border: 1px solid #c6d2d9;
       border-radius: 2px;
       color: #333;
       background-clip: padding-box;
       font-size: 14px;
   }
   input[type=text]:focus {
    border: 1px solid #c6d2d9;
}
   #password{
    background-color: #FFFFFF;
    padding:10px;
    width: 90%;
    height: 20px;
    margin: 10px 0px;
    border: 1px solid #c6d2d9;
    border-radius: 2px;
    color: #333;
    background-clip: padding-box;
    font-size: 14px;
   }
   .Sign_Up_Terms{
       padding: 0px 0px 0px 0px;
       font-size: 14px;
   }
   #Sign_Up_Checkbox{
       background-color: #FFFFFF;
       box-shadow: 0px 0px 20px rgba(0,0,0,.1);
       box-sizing: border-box;
       height: 15px;
       width: 20px;
   }
   .Sign_Up_Checkmark{
    background-color: #eee;
    
   }
   .Sign_Up_Checkmark input:checked ~ .Sign_Up_Checkmark {
    background-color:  #03a9f4;
  }
  .Sign_Up_Terms a{
      text-decoration: none;
      color: #03a9f4;
      font-family: 'Roboto', sans-serif;
  }
  .Sign_UP_Create_Button{
      color: #FFFFFF;
      font-size: 14px;
      font-family: 'Roboto',sans-serif;
      background-color: #03a9f4;
      padding: 12px 15px;
      width: 95%;
      border-radius: 2px;
      border: none;
      margin-top: 10px;
  }
  .Sign_Up_error{
      display: none;
  }
  /* .Sign_Up_error_msg{
    display: block;
  } */
  .underline {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
    /* background-color: #999;
    height: 2px; */
}
.underline div{
    width: 42%;
    height: 1px;
    background-color: #999;
    font-family: 'Roboto', sans-serif;
}
  /* .Sign_Up_OR{
position: relative;
z-index: 10; */
  
.Sign_Up_Google_Button{
    width: 95%;
    height: 40px;
    color:rgb(102,102,102);
    border: 1px solid rgb(198,210,217);
    font-size: 14px;
    font-family: 'Roboto',sans-serif;
    background-color:rgb(255,255,255);
    border-radius: 2px;
    text-decoration: none;    

}
.Sign_Up_Google_Button :hover{
    background-color: #f2f6f8;
    /* border: 1px solid black; */
    font-family: 'Roboto', sans-serif;
}
  .Sign_Up_Google {
      width: 100%;
      color:rgb(102,102,102);
      font-size: 14px;
      font-family: 'Roboto',sans-serif;
      background-color:rgb(255,255,255);
      border-radius: 2px;
      padding: 10px;      
      text-decoration: none;
    }
    .Sign_Up_Google img{
        width: 10%;
        height: 20px;
        margin-top: 5px;
        margin-left: 35px;
        font-family: 'Roboto', sans-serif;
    }
.Sign_Up_Google_Continue{
    width: 90%;
   margin: auto;
   font-family: 'Roboto', sans-serif;
}


.Sign_Up_Privacy{
    text-align: center;
    width: 25%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}
.Sign_Up_Privacy_img{
    width: 3%;
    height: 12px;
    margin-top: 5px;    
    align-items: baseline;
    justify-content: baseline;
    font-family: 'Roboto', sans-serif;
}
.Sign_Up_Privacy_Span{
    font-size: 11px;
    color: #333;
    font-family: 'Roboto',sans-serif;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
}
.Sign_Up_Privacy a{
    text-decoration: none;
    color: #03a9f4;
    font-size: 11px;
    margin: 0px 5px 1px 0px;
    font-family: 'Roboto', sans-serif;
}
@media only screen and (max-width: 600px) {
    .Sign_Up_Contianer{
        min-width:100%;   
        font-family: 'Roboto', sans-serif;
       max-width: 100%;
    }   
    .Sign_Up_GetStarted{
        min-width: 50%;
        max-width: 100%;
        font-family: 'Roboto', sans-serif;
    }
    .Sign_Up_Google
    {
        min-width: 50%;
        max-width: 100%;
        height: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .Sign_Up_Google_Continue{
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
    }
    .Sign_Up_Login{
        font-family: 'Roboto', sans-serif;
        text-align: right;
    }
    .Sign_Up_Form{
        min-width: 50%;
        max-width: 100%;
        font-family: 'Roboto', sans-serif;
        height: 350px;
    }
    .Sign_Up_Google img{
        width: 10%;
        height: 20px;
        margin-top: 5px;
        margin-left: 0px;
        font-family: 'Roboto', sans-serif;
    }
}
@media only screen and (max-width: 750px) {
    .Sign_Up_Contianer{
        min-width:100%;   
       max-width: 100%;
       font-family: 'Roboto', sans-serif;
    }   
    .Sign_Up_GetStarted{
        min-width: 50%;
        max-width: 100%;
        font-family: 'Roboto', sans-serif;
    }
    .Sign_Up_Google
    {
        min-width: 50%;
        max-width: 100%;
        height: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .Sign_Up_Google_Continue{
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
    }
    .Sign_Up_Login{
        font-family: 'Roboto', sans-serif;
        text-align: right;
    }
    .Sign_Up_Form{
        min-width: 50%;
        max-width: 100%;
        height: 350px;
        font-family: 'Roboto', sans-serif;
    }
    .Sign_Up_Google img{
        width: 10%;
        font-family: 'Roboto', sans-serif;
        height: 20px;
        margin-top: 5px;
        margin-left: 0px;
    }
}
#signup{
    display: flex;
    align-items: space-between;
    justify-content: center;
    text-align: center;
}

#signup>div{
    margin-left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 5px solid black;
    border-top: 5px solid white;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }