# mongourl = "mongodb+srv://manoharmeena123:manoharmeena@cluster0.yhmup5a.mongodb.net/beautygem?retryWrites=true&w=majority"
mongourl = "mongodb+srv://arijeetdas999:arijeetdas999@cluster1.ptowv.mongodb.net/beautygem?retryWrites=true&w=majority"
port =8000
# EMAIL=arijeetdas0523@gmail.com
# PASSSWORD=zjmtbbpqbfmeywzg

EMAIL=arijeetdas0523@gmail.com
PASSSWORD=zjmtbbpqbfmeywzg