<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Beautygem</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Typography CSS -->
  <link rel="stylesheet" href="css/typography.css" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!-- loader Start -->
  <div id="loading">
    <div id="loading-center"></div>
  </div>
  <!-- loader END -->
  <!-- Wrapper Start -->
  <div class="wrapper">
    <!-- Sidebar  -->
    <div class="iq-sidebar">
      <div class="iq-sidebar-logo d-flex justify-content-between">
        <a href="admin.html">
          <div class="iq-light-logo">
            <img src="images/logo.gif" class="img-fluid" alt="" />
          </div>
          <div class="iq-dark-logo">
            <img src="images/logo-dark.gif" class="img-fluid" alt="" />
          </div>
          <span>Beautygem</span>
        </a>
        <div class="iq-menu-bt-sidebar">
          <div class="iq-menu-bt align-self-center">
            <div class="wrapper-menu">
              <div class="main-circle">
                <i class="ri-arrow-left-s-line"></i>
              </div>
              <div class="hover-circle">
                <i class="ri-arrow-right-s-line"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar-scrollbar">
        <nav class="iq-sidebar-menu">
          <ul id="iq-sidebar-toggle" class="iq-menu">
            <li class="iq-menu-title">
              <i class="ri-subtract-line"></i><span>Home</span>
            </li>
            <li>
              <a href="admin.html" class="iq-waves-effect"><i class="ri-home-4-line"></i><span>Dashboard</span></a>
            </li>

            <li class="iq-menu-title">
              <i class="ri-subtract-line"></i><span>Apps</span>
            </li>

            <li class="active">
              <a href="#userinfo" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                  class="ri-user-line"></i><span>User</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
              <ul id="userinfo" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                <li>
                  <a href="profile.html"><i class="ri-profile-line"></i>Product List</a>
                </li>

                <li class="active">
                  <a href="user-list.html"><i class="ri-file-list-line"></i>User Profile</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="p-3"></div>
      </div>
    </div>
    <!-- TOP Nav Bar -->
    <div class="iq-top-navbar">
      <div class="iq-navbar-custom">
        <div class="iq-sidebar-logo">
          <div class="top-logo">
            <a href="admin.html" class="logo">
              <div class="iq-light-logo">
                <img src="images/logo.gif" class="img-fluid" alt="" />
              </div>
              <div class="iq-dark-logo">
                <img src="images/logo-dark.gif" class="img-fluid" alt="" />
              </div>
              <span>vito</span>
            </a>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="navbar-left">
            <ul id="topbar-data-icon" class="d-flex p-0 topbar-menu-icon">
              <li class="nav-item">
                <a href="admin.html" class="nav-link font-weight-bold search-box-toggle"><i
                    class="ri-home-4-line"></i></a>
              </li>
              <li>
                <a href="chat.html" class="nav-link"><i class="ri-message-line"></i></a>
              </li>

              <li>
                <a href="profile.html" class="nav-link"><i class="ri-question-answer-line"></i></a>
              </li>
              <li>
                <a href="todo.html" class="nav-link router-link-exact-active router-link-active"><i
                    class="ri-chat-check-line"></i></a>
              </li>
              <li>
                <a href="app/admin.html" class="nav-link"><i class="ri-inbox-line"></i></a>
              </li>
            </ul>
            <div class="iq-search-bar d-none d-md-block">
              <form action="#" class="searchbox">
                <input type="text" class="text search-input" placeholder="Type here to search..." />
                <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                <div class="searchbox-datalink">
                  <h6 class="pl-3 pt-3 pb-3">Pages</h6>
                  <ul class="m-0 pl-3 pr-3 pb-3">
                    <li class="iq-bg-primary-hover rounded">
                      <a href="admin.html" class="nav-link router-link-exact-active router-link-active pr-2"><i
                          class="ri-home-4-line pr-2"></i>Dashboard</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="dashboard-1.html" class="nav-link router-link-exact-active router-link-active pr-2"><i
                          class="ri-home-3-line pr-2"></i>Dashboard-1</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="chat.html" class="nav-link"><i class="ri-message-line pr-2"></i>Chat</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="calendar.html" class="nav-link"><i class="ri-calendar-2-line pr-2"></i>Calendar</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="profile.html" class="nav-link"><i class="ri-profile-line pr-2"></i>Profile</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="todo.html" class="nav-link"><i class="ri-chat-check-line pr-2"></i>Todo</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="app/admin.html" class="nav-link"><i class="ri-mail-line pr-2"></i>Email</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="e-commerce-product-list.html" class="nav-link"><i
                          class="ri-message-line pr-2"></i>Product
                        Listing</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="e-commerce-product-detail.html" class="nav-link"><i
                          class="ri-file-list-line pr-2"></i>Product
                        Details</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="pages-faq.html" class="nav-link"><i class="ri-compasses-line pr-2"></i>Faq</a>
                    </li>
                    <li class="iq-bg-primary-hover rounded">
                      <a href="form-wizard.html" class="nav-link"><i class="ri-clockwise-line pr-2"></i>Form-wizard</a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
            <i class="ri-menu-3-line"></i>
          </button>
          <div class="iq-menu-bt align-self-center">
            <div class="wrapper-menu">
              <div class="main-circle">
                <i class="ri-arrow-left-s-line"></i>
              </div>
              <div class="hover-circle">
                <i class="ri-arrow-right-s-line"></i>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-list">
              <li class="nav-item">
                <a class="search-toggle iq-waves-effect language-title" href="#"><img src="images/small/flag-01.png"
                    alt="img-flaf" class="img-fluid mr-1" style="height: 16px; width: 16px" />
                  English <i class="ri-arrow-down-s-line"></i></a>
                <div class="iq-sub-dropdown">
                  <a class="iq-sub-card" href="#"><img src="images/small/flag-02.png" alt="img-flaf"
                      class="img-fluid mr-2" />French</a>
                  <a class="iq-sub-card" href="#"><img src="images/small/flag-03.png" alt="img-flaf"
                      class="img-fluid mr-2" />Spanish</a>
                  <a class="iq-sub-card" href="#"><img src="images/small/flag-04.png" alt="img-flaf"
                      class="img-fluid mr-2" />Italian</a>
                  <a class="iq-sub-card" href="#"><img src="images/small/flag-05.png" alt="img-flaf"
                      class="img-fluid mr-2" />German</a>
                  <a class="iq-sub-card" href="#"><img src="images/small/flag-06.png" alt="img-flaf"
                      class="img-fluid mr-2" />Japanese</a>
                </div>
              </li>

              <li class="nav-item">
                <a href="#" class="search-toggle iq-waves-effect">
                  <div id="lottie-beil"></div>
                  <span class="bg-danger dots"></span>
                </a>
                <div class="iq-sub-dropdown">
                  <div class="iq-card shadow-none m-0">
                    <div class="iq-card-body p-0">
                      <div class="bg-primary p-3">
                        <h5 class="mb-0 text-white">
                          All Notifications<small class="badge badge-light float-right pt-1">4</small>
                        </h5>
                      </div>

                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/01.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">Emma Watson Nik</h6>
                            <small class="float-right font-size-12">Just Now</small>
                            <p class="mb-0">95 MB</p>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/02.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">New customer is join</h6>
                            <small class="float-right font-size-12">5 days ago</small>
                            <p class="mb-0">Jond Nik</p>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/03.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">Two customer is left</h6>
                            <small class="float-right font-size-12">2 days ago</small>
                            <p class="mb-0">Jond Nik</p>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/04.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">New Mail from Fenny</h6>
                            <small class="float-right font-size-12">3 days ago</small>
                            <p class="mb-0">Jond Nik</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="search-toggle iq-waves-effect">
                  <div id="lottie-mail"></div>
                  <span class="bg-primary count-mail"></span>
                </a>
                <div class="iq-sub-dropdown">
                  <div class="iq-card shadow-none m-0">
                    <div class="iq-card-body p-0">
                      <div class="bg-primary p-3">
                        <h5 class="mb-0 text-white">
                          All Messages<small class="badge badge-light float-right pt-1">5</small>
                        </h5>
                      </div>
                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/01.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">Nik Emma Watson</h6>
                            <small class="float-left font-size-12">13 Jun</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/02.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">Lorem Ipsum Watson</h6>
                            <small class="float-left font-size-12">20 Apr</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/03.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">Why do we use it?</h6>
                            <small class="float-left font-size-12">30 Jun</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/04.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">Variations Passages</h6>
                            <small class="float-left font-size-12">12 Sep</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="iq-sub-card">
                        <div class="media align-items-center">
                          <div class="">
                            <img class="avatar-40 rounded" src="images/user/05.jpg" alt="" />
                          </div>
                          <div class="media-body ml-3">
                            <h6 class="mb-0">Lorem Ipsum generators</h6>
                            <small class="float-left font-size-12">5 Dec</small>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <ul class="navbar-list">
            <li>
              <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center bg-primary rounded">
                <img src="images/user/1.jpg" class="img-fluid rounded mr-3" alt="user" />
                <div class="caption">
                  <h6 class="mb-0 line-height text-white">Manohar</h6>
                  <span class="font-size-12 text-white">Available</span>
                </div>
              </a>
              <div class="iq-sub-dropdown iq-user-dropdown">
                <div class="iq-card shadow-none m-0">
                  <div class="iq-card-body p-0">
                    <div class="bg-primary p-3">
                      <h5 class="mb-0 text-white line-height">
                        Hello Manohar
                      </h5>
                      <span class="text-white font-size-12">Available</span>
                    </div>
                    <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                      <div class="media align-items-center">
                        <div class="rounded iq-card-icon iq-bg-primary">
                          <i class="ri-file-user-line"></i>
                        </div>
                        <div class="media-body ml-3">
                          <h6 class="mb-0">My Profile</h6>
                          <p class="mb-0 font-size-12">
                            View personal profile details.
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                      <div class="media align-items-center">
                        <div class="rounded iq-card-icon iq-bg-primary">
                          <i class="ri-profile-line"></i>
                        </div>
                        <div class="media-body ml-3">
                          <h6 class="mb-0">Edit Profile</h6>
                          <p class="mb-0 font-size-12">
                            Modify your personal details.
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                      <div class="media align-items-center">
                        <div class="rounded iq-card-icon iq-bg-primary">
                          <i class="ri-account-box-line"></i>
                        </div>
                        <div class="media-body ml-3">
                          <h6 class="mb-0">Account settings</h6>
                          <p class="mb-0 font-size-12">
                            Manage your account parameters.
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                      <div class="media align-items-center">
                        <div class="rounded iq-card-icon iq-bg-primary">
                          <i class="ri-lock-line"></i>
                        </div>
                        <div class="media-body ml-3">
                          <h6 class="mb-0">Privacy Settings</h6>
                          <p class="mb-0 font-size-12">
                            Control your privacy parameters.
                          </p>
                        </div>
                      </div>
                    </a>
                    <div class="d-inline-block w-100 text-center p-3">
                      <a class="btn btn-primary dark-btn-primary" href="sign-in.html" role="button">Sign out<i
                          class="ri-login-box-line ml-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- TOP Nav Bar END -->
    <!-- Page Content  -->
    <div id="content-page" class="content-page">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="iq-card">
              <div class="iq-card-header d-flex justify-content-between">
                <div class="iq-header-title">
                  <h4 class="card-title">User List</h4>
                </div>
              </div>
              <div class="iq-card-body">
                <div class="table-responsive">
                  <div class="row justify-content-between">
                    <div class="col-sm-12 col-md-6">
                      <div id="user_list_datatable_info" class="dataTables_filter">
                        <form class="mr-3 position-relative">
                          <div class="form-group mb-0 "></div>
                          <input type="search" class="form-control" id="exampleInputSearch" placeholder="Search"
                            aria-controls="user-list-table" />
                          <button id="btn" class="btn btn-primary">
                            Search
                          </button>
                      </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="user-list-files d-flex float-right">
                      <a class="iq-bg-primary" href="javascript:void();">
                        Print
                      </a>
                      <a class="iq-bg-primary" href="javascript:void();">
                        Excel
                      </a>
                      <a class="iq-bg-primary" href="javascript:void();">
                        Pdf
                      </a>
                    </div>
                  </div>
                </div>
                <table id="user-list-table" class="table table-striped table-borderless mt-4" role="grid"
                  aria-describedby="user-list-page-info">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Email</th>
                      <th>Password</th>
                      <th>OTP</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="tbody">
                    <!--                                  
                                 <tr>
                                    <td class="text-center"><img class="rounded-circle img-fluid avatar-40" src="images/user/09.jpg" alt="profile"></td>
                                    <td>Bill Dabear</td>
                                    <td>+55 2563 456 589</td>
                                    <td>billdabear@gmail.com</td>
                                    <td>Brazil</td>
                                    <td><span class="badge  dark-icon-light iq-bg-primary">active</span></td>
                                    <td>Massive Dynamic</td>
                                    <td>2019/12/01</td>
                                    <td>
                                       <div class="flex align-items-center list-user-action">
                                          <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line"></i></a>
                                          <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                          <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                       </div>
                                    </td>
                                 </tr> -->
                  </tbody>
                </table>
              </div>
              <div class="row justify-content-between mt-3">
                <div id="user-list-page-info" class="col-md-6">
                  <span>Showing 1 to 5 of 5 entries</span>
                </div>
                <div class="col-md-6">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end mb-0">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabadmin="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Wrapper END -->
  <!-- Footer -->
  <footer class="iq-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="terms-of-service.html">Terms of Use</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 text-right">
          Copyright 2020 <a href="#">Vito</a> All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer END -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="js/jquery.min.js"></script>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Appear JavaScript -->
  <script src="js/jquery.appear.js"></script>
  <!-- Countdown JavaScript -->
  <script src="js/countdown.min.js"></script>
  <!-- Counterup JavaScript -->
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <!-- Wow JavaScript -->
  <script src="js/wow.min.js"></script>
  <!-- Slick JavaScript -->
  <script src="js/slick.min.js"></script>
  <!-- Select2 JavaScript -->
  <script src="js/select2.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Smooth Scrollbar JavaScript -->
  <script src="js/smooth-scrollbar.js"></script>
  <!-- lottie JavaScript -->
  <script src="js/lottie.js"></script>
  <!-- Chart Custom JavaScript -->
  <script src="js/chart-custom.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/custom.js"></script>
</body>

</html>
<script>
  let btn = document.getElementById("btn");
  async function Users() {
    //  e.preventDefault();
    let fetchdata = await fetch("https://saloon-booking-project-backend.onrender.com/user/all", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        //   console.log(data);
        Display(data);
      })
      .catch((err) => {
        console.log(err);
      });
  }
  Users()

  function Display(data) {
    let tbody = document.getElementById("tbody");
    tbody.innerHTML = "";
    console.log(data);
    let newData = data.map((ele) => {
      // console.log(ele._id);
      return ` <tr>
                      <td id ="id">${ele._id}</td>
                     <td id ="email">${ele.email}</td>
                     <td id ="password">${ele.password.substring(1, 15)}</td>
                     <td id ="otp">${ele.otp}</td>
                     <td>
                          <div class="flex align-items-center list-user-action">
                            <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line"></i></a>
                                          <a class="iq-bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                          <a class="iq-bg-primary" data-id=${ele._id} data-toggle="tooltip" data-placement="top" id ="delete" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                         
                                       </div>
                                    </td>
                </tr>`;



    });

    tbody.innerHTML = newData.join(" ");

    let all_delete_btn = document.querySelectorAll("#delete");
    for (let btn of all_delete_btn) {
      btn.addEventListener("click", (event) => {
        console.log(event.currentTarget.dataset.id);
        let id = event.currentTarget.dataset.id
        DeleteBtn(id)
      });
    }
  }

  async function DeleteBtn(id) {
    let delete_data = await fetch(`https://saloon-booking-project-backend.onrender.com/user/delete/${id}`, {
      method: "DELETE",
      headers: {
        "Content-Type": "application/json",
      }
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data)
        // Display(data)
        window.location.reload()
      }).catch((err) => {
        console.log(err)
      })
  }

</script>