<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/payment_review.css" />
    <title>Payment & Reviews</title>
  </head>
  <body>
    <div>
      <div id="nav">
        <div id="step">
          <p>
            &#x27F5;
            <span style="color: grey; margin-left: 10px">Step 3 of 3</span>
          </p>
          <p>&#x292B;</p>
        </div>
        <div id="select"><h1>Payment & Reviews</h1></div>
      </div>
      <div id="main">
        <div id="left"></div>
        <div id="right">
          <div>
            <img
              id="ad1"
              src="https://images.fresha.com/locations/location-profile-images/260905/624147/f51b451f-5aa2-41a5-8c7b-59b4b6131a56.jpg?class=thumb"
              alt=""
            />
            <h3 id="ad2">Decadence Hair & Beauty</h3>
            <p id="ad3">MG Road, Opposite Central Mall, Banglore, Karnataka</p>
          </div>
          <hr />
          <div style="display: flex; justify-content: space-between">
            <h3>Total</h3>
            <h3 id="total"></h3>
          </div>
        </div>
      </div>
      <div id="booknow">
        <div id="book">
          <button>Confirm</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./assets/js/payment_review.js"></script>
