<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <link href="./logos/Beauty -landing logo.png" rel="icon">
  <link rel="stylesheet" href="./assets/css/productPage.css">
  <!-- ************Auto Typing*************** -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  
  <title>Beautygem Product</title>
</head>
<body>
    <div class="p-nav">
      <div class="logo">
        <img id="logo" style="cursor: pointer;" src="logos/BeautygemLogo.png" alt="logo">
      </div>
      <div class="search">
        <input type="text">
        <button>Search</button>
      </div>
      <div class="name">
        <!-- add Person name -->
        <h3>PR</h3>
      </div>
    </div>
    <div id="detail">
      <!-- <div class="total-pro">
        <p>Chennai Central - Hair</p>
        <h1>14 results for Hair in Chennai Central</h1>
        <div class="pro-recomend">
          <p>Recommended</p>
          <div></div>
        </div>
      </div> -->
    </div>
    <div class="auto-type">
      <h1 style="font-weight: 700;"><span class="typing"></span></h1>
    </div>
    <!-- Product card -->
    <div id="nodata">
      <!-- data not found -->
    </div>
    <div class="product" id="product">
      <!-- <div class="p-card">
        <img class="store" src="https://images.fresha.com/locations/location-profile-images/162353/363866/d2bf595d-caa4-4f95-b335-332f13d94d44.jpg?class=width-small" alt="store_image">
        <h3>Tont&Naturals beauty</h3>
        <p>Chinmaya Nagar Stage 2, Sai Nagar, Kaliamman Koil Street, Chennai (Virugambakkam), Tamil Nadu</p>
        <div class="rating">
          <img src="./logos/star.png" alt="rating">
          <p>4.5</p>
          <h5>(${Math.floor(Math.random() * 9001) + 1000}) Reviews</h5>
        </div>
      </div> -->
    </div>

    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><span><img width="70%" style="margin-left: -10px;" src="../Frontend/logos/BeautygemLogo.png" alt=""></span></h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Beautygem</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="#">Beautygem Team</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


</body>
</html>
<script>
  //Auto-typing
  var typed = new Typed(".typing", {
    strings: ["Join the Beautygem Family", "We Will Help You To Find Your Magicians For You"],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true,
  });

  let globalData = []
  //NEEDED place AND service from sessionstorage
  let userSearchProduct = JSON.parse(sessionStorage.getItem("userSearch"))
  //console.log(userSearchProduct);
  let place = userSearchProduct.location;
  let service = userSearchProduct.service;

  window.addEventListener("load",()=>{
    // TECK DATA FROM LOCALSTORAGE 
    getData()
 })

  async function getData(){
    try {

        let res = await fetch(`https://saloon-booking-project-backend.onrender.com/product/search?location=${place}`,{
          headers:{
            "Content-type": "application/json",
            "Authorization":`${localStorage.getItem("token")}`
          }
        })

        let pro_data = await res.json()
        console.log(pro_data);
        globalData = [...pro_data]
        render(pro_data)
        detaileData(pro_data)
    } catch (error) {
        alert(`Please Login`)
        console.log(error);
    }
  }

  function detaileData(pro_data){
    let cont = document.querySelector("#detail")
    cont.innerHTML = `
    <div class="total-pro">
        <p>${place} - ${service}</p>
        <h1>${pro_data.length} results for ${service} in ${place}</h1>
        <div class="pro-recomend">
          <p>Recommended</p>
          <div></div>
        </div>
    </div>    
    `
  }

  function render(pro_data){
    let continer = document.querySelector("#product")
    continer.innerHTML = ""

    if(pro_data.length == 0){
      let cont = document.querySelector("#nodata")
      cont.innerHTML = `
          <div class="not-found">
            <h1>No Data in ${place}</h1>
            <img src="./logos/nodata.jpg" alt="No data">
          </div>
        `
    }else{
      let passRender = pro_data.map((ele)=>{
        return `
          <div class="p-card" id="productCard" data-id=${ele._id}>
            <img src=${ele.image} alt="store_image">
            <h3>${ele.name}</h3>
            <p>${ele.location}</p>
            <div class="rating">
              <img src="./logos/star.png" alt="rating">
              <p>${ele.rating} ${ele.rating>=4.6?"Great":ele.rating<4.6 && ele.rating>=4.1?"Good":"Average"}</p>
              <h5>(${Math.floor(Math.random() * 9001) + 1000}) Reviews</h5>
            </div>
          </div>
        `
      })

      continer.innerHTML = passRender.join(" ")

      //pass singel data for the particular product
      // let proCard = document.querySelectorAll("#productCard")
      // for(let card of proCard){
      //   card.addEventListener("click",(e)=>{
      //     let id = e.target.dataset.id
      //     console.log(e);
      //   })
      // }

      const productCards = document.querySelectorAll('.p-card');

      productCards.forEach((card) => {
      card.addEventListener('click', (event) => {
        const id = event.currentTarget.dataset.id;
        //console.log(id);
        // store the ID inside session storage => for the next page data
        sessionStorage.setItem("productId", id)

        window.location.href = "singlePage.html"
      });
    });
    }
  }

  document.querySelector("#logo").addEventListener("click",()=>{
    window.location.href = "index.html"
  })

</script>
<!-- we will help you to find your magicians for you -->