<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./logos/Beauty -landing logo.png" rel="icon">
    <link rel="stylesheet" href="./assets/css/select_time.css" />
    <title>Select Time</title>
  </head>
  <body>
    <div id="nav">
      <div id="step">
        <p>
          &#x27F5;
          <span style="color: grey; margin-left: 10px">Step 2 of 3</span>
        </p>
        <p>&#x292B;</p>
      </div>
      <div id="select"><h1>Select Time</h1></div>
    </div>
    <div id="main">
      <div id="left">
        <div id="date">
          <label
            ><h2 style="margin-bottom: -7px" id="choose">Choose Date</h2></label
          ><br />
          <input type="date" id="startDate" />
        </div>
        <div id="inputtime">
          <div>
            <label><h2>Select Time</h2></label>
          </div>
          <div id="sltime"></div>
        </div>
      </div>
      <div id="right">
        <div>
          <img
            id="ad1"
            src="https://images.fresha.com/locations/location-profile-images/260905/624147/f51b451f-5aa2-41a5-8c7b-59b4b6131a56.jpg?class=thumb"
            alt=""
          />
          <h3 id="ad2">Decadence Hair & Beauty</h3>
          <p id="ad3">MG Road, Opposite Central Mall, Banglore, Karnataka</p>
        </div>
        <hr />
        <!-- <div id="added">
          <div id="added1"></div>
        </div>
        <hr /> -->
        <div style="display: flex; justify-content: space-between">
          <h3>Total</h3>
          <h3 id="total"></h3>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./assets/js/select_time.js"></script>
