<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./logos/Beauty -landing logo.png" rel="icon">
    <link rel="stylesheet" href="./assets/css/productPage.css">
    <link rel="stylesheet" href="./assets/css/singlePage.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <!-- mini-logos -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Product</title>
   
</head>

<body>
    <div class="p-nav">
        <div class="logo">
            <img id="logo" style="cursor: pointer;" src="logos/BeautygemLogo.png" alt="logo">
        </div>
        <div class="search">
            <input type="text">
            <button>Search</button>
        </div>
        <div class="name">
            <!-- add Person name -->
            <h3>PR</h3>
        </div>
    </div>
    <div class="main-card">
        <div class="title">
            <p id="serlo"></p>
            <h1 id="storeName"></h1>
        </div>
        <div class="map-product">
            <div class="product">
                <img id="avatar" alt="product">
            </div>
            <div class="map">
                <iframe id="map" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>
    </div>
    <div class="book" id="book">
        <button>BOOK YOUR SEAT</button>
    </div>
    <div class="about">
        <div class="store">
            <h2 id="tit"></h2>
            <p><i class="fa fa-bolt" style="font-size:24px"></i> Instance confirmation
                <i class="fa fa-intersex" style="font-size:24px"></i> For everyone
            </p>
            <p id="abo"></p>
        </div>
        <div class="loca">
            <h2><i class="fa fa-map-marker" style="font-size:36px"></i> Location</h2>
            <p id="loc"></p>
            <hr>
            <p style="color: green; font-size: 24px;">Open Now</p>
            <p><i class="fa fa-clock-o" style="font-size:36px"></i> 10:30AM - 08:15PM (Mon - Sun)</p>
        </div>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="service">
        <div class="ser-list">
            <h2>Services</h2>
            <div>
                <p>Featured</p>
                <p>Haircuts and Hairdressing</p>
                <p>Skin Care</p>
                <p>Pedicure</p>
                <p>Coloring & Highlights</p>
                <p>Hair Wash & Blast Dry</p>
                <p>Manicure</p>
                <p>Treatment</p>
                <p>Nail Polish</p>
                <p>Bleach</p>
            </div>
        </div>
        <div class="all-list">
            <div class="stick">
                <h2>Our Services List</h2>
            </div>
            <div class="add-ser" id="add-ser">
                <div class="list-card">
                    <div>
                        <p>Hair-cut</p>
                    </div>
                    <div>
                        <p>$1000</p>
                    </div>
                </div>
                <div class="list-card">
                    <div>
                        <p>Hair-cut</p>
                    </div>
                    <div>
                        <p>$1000</p>
                    </div>
                </div>
                <div class="list-card">
                    <div>
                        <p>Hair-cut</p>
                    </div>
                    <div>
                        <p>$1000</p>
                    </div>
                </div>
                <div class="list-card">
                    <div>
                        <p>Hair-cut</p>
                    </div>
                    <div>
                        <p>$1000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">

        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h4>Join Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3><span><img width="70%" style="margin-left: -10px;" src="../Frontend/logos/BeautygemLogo.png" alt=""></span></h3>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span>Beautygem</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
            Designed by <a href="#">Beautygem Team</a>
          </div>
        </div>
      </footer><!-- End Footer -->
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
</body>

</html>
<script>
    let globalData = []
    let pro_id = sessionStorage.getItem("productId")
    console.log(pro_id);
    window.addEventListener("load", () => {
        // TECK DATA FROM LOCALSTORAGE 
        getData()
    })

    async function getData() {
        try {

            let res = await fetch(`https://saloon-booking-project-backend.onrender.com/product/data/${pro_id}`,{
          headers:{
            "Content-type": "application/json",
            "Authorization":`${localStorage.getItem("token")}`
          }
        })

            let pro_data = await res.json()
            console.log(pro_data);
            globalData = [...pro_data]
            render(pro_data)
            //session
            sessionStorage.setItem("shopData", JSON.stringify(pro_data[0]))

            //local
            localStorage.setItem("list", JSON.stringify(pro_data[0]["services"]));
            localStorage.setItem("shopDetails", JSON.stringify(pro_data[0]));

            // detaileData(pro_data)
            serviceList(pro_data[0])
        } catch (error) {
            alert(`Something went wrong`)
            console.log(error);
        }
    }

    function render(pro_data) {
        let data = pro_data[0]
        let userSearchProduct = JSON.parse(sessionStorage.getItem("userSearch"))

        document.querySelector("#serlo").innerHTML = `${userSearchProduct.service} - ${userSearchProduct.location}`
        document.querySelector("#storeName").innerHTML = data.name

        //image
        let productImage = document.querySelector("#avatar")
        productImage.src = data.image

        // Map append
        let map = document.getElementById("map");
        map.src = `https://maps.google.com/maps?q=${data.location}&t=&z=13&ie=UTF8&iwloc=&output=embed`;

        //about 
        document.querySelector("#tit").innerHTML = `About ${data.name}`;
        document.querySelector("#abo").innerHTML = `${data.name} goal is to provide premium salon and spa services and establish a
                better standard for the same. Apart from the many salon services that
                we offer at Naturals, we wanted to do something that made the world
                around us a better place by empowering 300+ women to become
                entrepreneurs in the past 20 years.`;
        document.querySelector("#loc").innerHTML = data.location
    }

    let bookseat = document.querySelector("#book")
    bookseat.addEventListener("click", () => {
        window.location.href = "select_service_page.html"
    })

    async function serviceList(data) {
        let services_list = data.services
        //console.log(services_list);
        const cont = document.querySelector("#add-ser")
        cont.innerHTML = ""

        let list = services_list.map((ele) => {
            return `
        <div class="list-card">
                <div><p>${ele.servicesName}</p></div>
                <div><p>Rs. ${ele.price}</p></div>
        </div>
        `
        })

        cont.innerHTML = list.join("")

    }

    document.querySelector("#logo").addEventListener("click",()=>{
        window.location.href = "index.html"
    })

  //testing

  //find
  //add footer
</script>